DISCORD_BOT_TOKEN=
UPSTASH_REDIS_TOKEN=
UPSTASH_REDIS_GUILD_CONFIG_URL=
UPSTASH_REDIS_GUILD_CONFIG_TOKEN=

# PostgreSQL Database config. Currently used for messages
DATABASE_DSN=

# DEFAULT API KEYS
OPENAI_API_KEY=
XI_API_KEY=
XI_VOICE_ID=
TAVILY_API_KEY=

